/* css reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

/* utility class */
.flex_group{
    display:flex;
    gap:1rem;
    flex-direction: column;
}
/* css variable */
:root{
    --Very-dark-blue : hsl(233, 47%, 7%);
--Dark-desaturated-blue : hsl(244, 38%, 16%);
--Soft-violet-accent: hsl(277, 64%, 61%);



-White-main-heading-stats: hsl(0, 0%, 100%);
--Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
--Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);

--font-family-Inter: 'Inter', sans-serif;
--font-family-Lexend: 'Lexend Deca', sans-serif;
}




/* general styling */
body{
  background-color: var(--Very-dark-blue);
  
  margin:1rem;
  min-height: 100vh; 
  display: grid;
  place-content: center; 
  font-size: 	0.9375rem;
}

.card{

  background-color: var(--Dark-desaturated-blue);
  --padding:2rem;
  --spacing:1rem;
  border-radius: 0.55rem;
  overflow: hidden;
  display:grid;
  max-width: 800px;  
  text-align: center;
  /* max-width:600px; */
  color: white;
}
.content{
  padding: var(--padding);
  gap: var(--spacing);
  display:grid;
  line-height: 2;
}
/* .stats{
  margin-top: 2rem;
} */
/* header image */
picture{
  background-color: var(--Soft-violet-accent);
}
img{
  opacity: 0.7;
  mix-blend-mode: overlay;
  /* height: 100%;
   */
}


/* main title */
span{
  color:var(--Soft-violet-accent);
}
.title{
  font-family: var(--font-family-Inter);
  font-weight: 700;
  line-height: 1;
}
/* content Styling */
p{
 
  font-family: var(--font-family-Lexend);
  font-weight: 400;
  color:var(--Slightly-transparent-white-main-paragraph);
}


/* stats styling */


.flex_item p{
  text-transform: uppercase;
  font-size: 0.72rem;
  

}
.flex_item h2{
  
  text-transform: none;
  font-family: var(--font-family-Inter);
  font-weight: 700;
  color:white;
  
}



/* desktop design */
@media (min-width:650px){
.card{
  grid-template-columns: 1fr 1fr;
  text-align: left;
}
picture{
  order:2;
}
.flex_group{
  justify-content: space-between;
 
  flex-direction: row;
}
img{
  height: 100%;
}



}